
#spring.security.user.name=admin
#spring.security.user.password=admin

#Local postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/ganesh
#spring.datasource.username=postgres
#spring.datasource.password=Ganesh@2003

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/mydb
#spring.datasource.username=admin
#spring.datasource.password=password

spring.datasource.url=jdbc:postgresql://dpg-cjfehp2nip6c73bvnc70-a.oregon-postgres.render.com:5432/database_spring_boot
spring.datasource.username=database_spring_boot_13op_user
spring.datasource.password=ZUwBFEIK9iKI31hUehTXXltcJf8xnOk2


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
